body {
    background-color: #000000;
    margin: 5%;
}

p{
    font-family: 'Raleway', sans-serif;
}

.a{
    background-color: #f5f5f5;
}

.menu{
    float: left;
    color: #f5f5f5;
}

.fondo{
    position: relative;
    display: inline-block;
    text-align: center;
}

.texto{
    font-size: 5em;
    font-family: 'Monoton', cursive;
    color: #f5f5f5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fondo img{
    width: 100%;
    height: 500px;
}

.grid div img{
    width: 300px;
    height: 300px;
}

#buttonu{
    background-color: orange;
    color: #f5f5f5;
    width: 100%;
    height: 4em;
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
}

img{
    width: 100%;
    height: 150px;
    
}

.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
}

.grid2{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-gap: 1px; 
}

.grid3{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

ul li{
    list-style-type: none;
    padding: 0em 4em;
}

icons i{
    color: #f5f5f5;
}

h2{
    color:#612e1d;
    font-family: 'Raleway', sans-serif;
}

h3{
    color: #f5f5f5;
}

@media only screen and (max-width: 500px){
    img{
        max-height: 250px;
    }
}